# CFX Portal Configuration
PORTAL_TOKEN="YOUR_SESSION_TOKEN"
PORTAL_ASSET_ID="123456"
PORTAL_ASSET_NAME="example-asset"
FILE_TO_UPLOAD="./dist/output.zip"

# Zip Configuration
ZIP_ENABLED="true"
ZIP_FILES="[fxmanifest.lua, src/]"
ZIP_OUTPUT_PATH="./dist/output.zip"